<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.47.1" />
  <meta name="author" content="Ian Michael Trotter">

  
  
  
  
    
  
  <meta name="description" content="The &ldquo;rule of 72&rdquo; is &ndash; or at least should be &ndash; a standard tool in everyone&rsquo;s mathematical toolkit, and helps us think intuitively about exponential growth and exponential decay.

But did you ever stop and wonder how and why this black magic incantation actually works?

">

  
  <link rel="alternate" hreflang="en-us" href="http://www.iantrotter.com/post/rule-of-72/">

  


  

  
  
  
  <meta name="theme-color" content="#0095eb">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-107083663-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="http://www.iantrotter.com/index.xml" type="application/rss+xml" title="Ian Michael Trotter">
  <link rel="feed" href="http://www.iantrotter.com/index.xml" type="application/rss+xml" title="Ian Michael Trotter">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://www.iantrotter.com/post/rule-of-72/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Ian Michael Trotter">
  <meta property="og:url" content="http://www.iantrotter.com/post/rule-of-72/">
  <meta property="og:title" content="The rule of 72 | Ian Michael Trotter">
  <meta property="og:description" content="The &ldquo;rule of 72&rdquo; is &ndash; or at least should be &ndash; a standard tool in everyone&rsquo;s mathematical toolkit, and helps us think intuitively about exponential growth and exponential decay.

But did you ever stop and wonder how and why this black magic incantation actually works?

">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-02-28T00:00:00-03:00">
  
  <meta property="article:modified_time" content="2018-02-28T00:00:00-03:00">
  

  

  

  <title>The rule of 72 | Ian Michael Trotter</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Ian Michael Trotter</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">The rule of 72</h1>

    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ian Michael Trotter">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-02-28 00:00:00 -0300 -03" itemprop="datePublished">
    <time datetime="2018-02-28 00:00:00 -0300 -03" itemprop="dateModified">
      Feb 28, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ian Michael Trotter">
  </span>

  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=The%20rule%20of%2072&amp;url=http%3a%2f%2fwww.iantrotter.com%2fpost%2frule-of-72%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fwww.iantrotter.com%2fpost%2frule-of-72%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.iantrotter.com%2fpost%2frule-of-72%2f&amp;title=The%20rule%20of%2072"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fwww.iantrotter.com%2fpost%2frule-of-72%2f&amp;title=The%20rule%20of%2072"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=The%20rule%20of%2072&amp;body=http%3a%2f%2fwww.iantrotter.com%2fpost%2frule-of-72%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>The &ldquo;rule of 72&rdquo; is &ndash; or at least should be &ndash; a standard tool in everyone&rsquo;s mathematical toolkit, and helps us think intuitively about exponential growth and exponential decay.</p>

<p>But did you ever stop and wonder how and why this black magic incantation actually works?</p>

<p></p>

<p>The rule of 72 says that if you divide the number 72 by the percentage growth rate, you will get approximately the time to double or the half time. Suppose, for instance, that the population growth rate is 2% per year. To calculate approximately how long time it will take for the population to double, we simply divide 72 by the growth rate in percent:
$$ \text{Years to double} = \frac{72}{2} = 36$$
A growth rate of 3% gives a doubling time of 24 years, 4% gives 18 years, 6% gives 12 years, and so on. In the case of exponential decay, the rule will give the half-time.</p>

<p>This is an absolutely incredible approximation rule. It gives you superpowers: you are now able to simply glance quickly at a growth or decay rate and immediately get a feel for the doubling or halving time, which is often a more intuitive measure than the rate itself.</p>

<p>So how does it work?</p>

<p>First we set up an equation showing exactly what we mean by doubling time, and how it relates to the rate of (compounded) growth. If $p$ is the growth rate and $a_0$ is the initial quantity, we know that after one period, the quantity $a_1$ will be given by:
$$ a_1 = a_0(1+p). $$
To calculate the quantity after two periods, we apply the growth rate to $a_1$:
$$ a_2 = a_1(1+p) = a_0 (1+p)(1+p) = a_0(1+p)^2. $$
You&rsquo;ve probably got the point already: after applying the growth rate for $n$ periods, the quantity will be:
$$ a_n = a_0(1+p)^n. $$
If we are looking for the doubling time, we want to know how many periods it takes before the quantity has grown to twice its initial value, $2a_0$. In fact, we want to know the number of periods $n$ such that:
$$ 2a_0 = a_0(1+p)^n. $$
Solving this equation for the number $n$ is not so hard: first we can divide both sides by $a_0$ to make it disappear entirely from the equation (it turns out that the doubling time does not depend on the initial quantity!), and then we take the natural logarithm of both sides of the equation and simply solve for $n$:
$$ 2 = (1+p)^n $$
$$ \ln(2) = n\ln(1+p) $$
$$ n = \frac{\ln(2)}{\ln(1+p)} $$
This equation explicitly gives the <em>exact</em> number of periods $n$ that the initial quantity will take to double, given the growth rate $p$. But as a rule-of-thumb, it would be very handy, because it involves calculating two logarithms and doing a division, which is too taxing for my poor little head.</p>

<p>So from here, we make two wonderful approximations. Firstly, we note that when the growth rate $p$ is small, we can approximate $\ln(1+p)$ simply by $p$:
$$ \ln(1+p) \approx p. $$
You can try this on your calculator, and see that it is a fairly accurate approximation for small values of $p$, up to about $0.1$ (that is, a 10% growth rate).</p>

<p>But wait a minute &ndash; how did we do that? And how can we be sure that it is so? Testing things on the calculator may convince some people, but certainly not a critical mind. And furthermore, I don&rsquo;t find it to be a very satisfactory explanation. So let&rsquo;s make the argument a little more convincing.</p>

<p>A few prerequisites: we all know that the derivative of $\ln(x)$ is simply $1/x$. And we also know that $\ln(1)=0$. A &ldquo;first-order <a href="https://en.wikipedia.org/wiki/Taylor_series" target="_blank">Taylor expansion</a>&rdquo; is a way of approximating the value of a function at a point using the value of the function and its derivative at a nearby point:
$$ f(x_0 + \Delta x) \approx f(x_0) + f&rsquo;(x_0) \Delta x. $$
Now, let&rsquo;s try creating a first-order Taylor expansion of the function $\ln(x)$ around the point $x_0=1$:
$$ \ln(1+\Delta x) \approx \ln(1) + \frac{1}{1}\Delta x. $$
Then remember that $\ln(1)=0$, and use $\Delta x = p$:
$$ \ln(1+p) \approx p. $$
So this approximation is simply the first-order Taylor expansion of the natural logarithm $\ln(\cdot)$ around the point $x_0 = 1$! (If you are concerned about the accuracy of the approximation, rest assured that it will be of the order $O(p^2)$.).</p>

<p>Back to the doubling time. Insert the first wonderful approximation $\ln(1+p) \approx p$ into the denominator:
$$ n \approx \frac{\ln(2)}{p}. $$
Calculating $\ln(2)$ can be a little tricky too, so let&rsquo;s try to do something about the numerator. Calculating $\ln(2)$ to the first ten decimal points gives the following:
$$ \ln(2) = 0.6931471806 = 69.31471806\% $$
Since the numerator is constant, let&rsquo;s just put in a number that&rsquo;s close to the number $\ln(2)$, but which is a little prettier and easier to work with. Since $p$ will normally assume values such as 1%, 2%, &hellip;, it would be conventient to use a number that is easily divided by whole number percentages. Turns out that, amongst the numbers close to 69%, 72% is the number with the largest amount of prime factors &ndash; which means that it can be evenly divided by many different integers:</p>

<table>
<thead>
<tr>
<th>Number</th>
<th>Factors</th>
<th>Number of Factors</th>
</tr>
</thead>

<tbody>
<tr>
<td>65</td>
<td>5,13</td>
<td>2</td>
</tr>

<tr>
<td>66</td>
<td>2,3,6,11,22,33</td>
<td>6</td>
</tr>

<tr>
<td>67</td>
<td></td>
<td>0</td>
</tr>

<tr>
<td>68</td>
<td>2,4,17,34</td>
<td>4</td>
</tr>

<tr>
<td>69</td>
<td>3,23</td>
<td>2</td>
</tr>

<tr>
<td>70</td>
<td>2,5,7,10,14,35</td>
<td>6</td>
</tr>

<tr>
<td>71</td>
<td></td>
<td>0</td>
</tr>

<tr>
<td>72</td>
<td>2,3,4,6,8,9,12,18,24,36</td>
<td>10</td>
</tr>

<tr>
<td>73</td>
<td></td>
<td>0</td>
</tr>
</tbody>
</table>

<p>So we choose 72% to approximate 69.31471806% in this case, because it is a number which is particularly easy to divide by many integers that we are likely to encounter (5, 7 and 10 being notable exceptions, but for that you can rather use 70 instead).</p>

<p>Therefore, we can approximate $n$ &ndash; the number of periods required for doubling the initial quantity &ndash; by:
$$ n \approx \frac{72}{p}. $$
And there you have it: the rule of 72. A simple approximation rule for thinking about growth (or decay) rates, supported by an interesting mathematical sleight-of-hand.</p>

<hr />

<p>Sometimes we can solve a problem <em>almost</em> correctly in a small fraction of the time it takes to solve the problem exactly. This post is an appreciation of approximation methods, related to my project on <a href="/project/reverse-the-curse/">approximate solutions to stochastic dynamic optimisation problems</a>, funded by <a href="https://serrapilheira.org/en/" target="_blank">Instituto Serraphilheira</a>.</p>
    </div>

    


<div class="article-tags">
  
  <a class="label label-default" href="http://www.iantrotter.com/tags/approximation/">approximation</a>
  
  <a class="label label-default" href="http://www.iantrotter.com/tags/mathematics/">mathematics</a>
  
</div>




    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">

    

    <p class="powered-by">

      &copy; 2018 Ian Michael Trotter &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        CommonHTML: { linebreaks: { automatic: true } },
        tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
        TeX: { noUndefined: { attributes: { mathcolor: 'red', mathbackground: '#FFEEEE', mathsize: '90%' } } },
        messageStyle: 'none'
      });
    </script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/search.json";
      const i18n = {
        'placeholder': "Search...",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

